# MongoDB Cloud (Atlas) Connection URI
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/blog?retryWrites=true&w=majority

# Server Port
PORT=3000

#Server Base URL
APP_URL=http://localhost:3000

# Elasticsearch URI (for Docker-based local setup)
ELASTIC_URI=http://localhost:9200

#Password Securing
HASH_SALT=YOUR-SALT

#Default Admin Config
ADMIN_USERNAME=username
ADMIN_EMAIL=your-email
ADMIN_FULLNAME=your-full-name
ADMIN_PASSWORD=password

#Authentication
REFRESH_SECRET=refresh-secret
REFRESH_EXPIRE_IN=refresh-expirity
ACCESS_SECRET=access-secret
ACCESS_EXPIRE_IN=access-expirity
GOOGLE_CLIENT_ID=google-oauth-app-client-id
GOOGLE_CLIENT_SECRET=google-oauth-app-client-secret
FACEBOOK_APP_ID=facebook-oauth-app-client-id
FACEBOOK_APP_SECRET=facebook-oauth-app-client-secret